<!DOCTYPE html>
<html lang="en">
<head>
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS #3498db-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

</head>

<body>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: 'Open Sans', sans-serif;
            background-color: #bedef4;
        }
        
        .col { display: inline-block;}

        .row { padding: 20px 0; }
        
        .imgItem {
            margin-left: 62px;
            margin-right: 62px;
            margin-top: 1px;
            margin-bottom: 5px;
        } 

        .wrapper {
            width: auto;
            margin: 30px 0;
        }

        /* STEPS */
        .steps {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #fff;
            text-align: center;
        }

        .steps li {
            display: inline-block;
            margin: 20px;
            color: #ccc;
            padding-bottom: 5px;
        }

        .steps li.is-active {
            border-bottom: 1px solid #3498db;
            color: #3498db;
        }
        
        .base {
            width: auto;
            height: 210px;
            border: solid 2px whitesmoke;
            margin-top: 15px;
        }
        
        .titleSec {
            text-align: left;
            font-size: 17px;
            font-family: 'Open Sans', sans-serif;
            margin-left: 10px;
        }
        
        .myDivider {
            width: 40%;
            border-bottom: 1px solid whitesmoke;
            margin-bottom: 3px;
        }
        
        /* FORM */
        .form-wrapper .formSection {
            padding: 0px 20px 30px 20px;
            box-sizing: border-box;
            background-color: #fff;
            opacity: 0;
            -webkit-transform: scale(1, 0);
            -ms-transform: scale(1, 0);
            -o-transform: scale(1, 0);
            transform: scale(1, 0);
            -webkit-transform-origin: top center;
            -moz-transform-origin: top center;
            -ms-transform-origin: top center;
            -o-transform-origin: top center;
            transform-origin: top center;
            -webkit-transition: all 0.5s ease-in-out;
            -o-transition: all 0.5s ease-in-out;
            transition: all 0.5s ease-in-out;
            text-align: center;
            position: absolute;
            width: 100%;
            min-height: 300px
        }

        .form-wrapper .formSection.is-active {
            opacity: 1;
            -webkit-transform: scale(1, 1);
            -ms-transform: scale(1, 1);
            -o-transform: scale(1, 1);
            transform: scale(1, 1);
        }

        .form-wrapper .button, .form-wrapper .next, .form-wrapper .submit {
            background-color: #3498db;
            display: inline-block;
            padding: 8px 30px;
            color: #fff;
            cursor: pointer;
            font-size: 14px !important;
            font-family: 'Open Sans', sans-serif !important;
            position: absolute;
            right: 20px;
            bottom: 10px;
        }
        
        .form-wrapper .back {
            background-color: #3498db;
            display: inline-block;
            padding: 8px 30px;
            color: #fff;
            cursor: pointer;
            font-size: 14px !important;
            font-family: 'Open Sans', sans-serif !important;
            position: absolute;
            right: 160px;
            bottom: 10px;
        }
    
        .form-wrapper .submit{
            border: none;
            outline: none;
            -webkit-box-sizing: content-box;
            -moz-box-sizing: content-box;
            box-sizing: content-box;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
        }
        
        .form-wrapper input[type="text"] {
            display: block;
            padding: 10px;
            margin: 10px auto;
            background-color: #f1f1f1;
            border: none;
            width: 50%;
            outline: none;
            font-size: 14px !important;
            font-family: 'Open Sans', sans-serif !important;
        }

    </style>

    <h1>Interaktive Systeme - Gruppe 04 - Übung 05</h1>

    <!-- mainContainer -->
    <div class="mainContainer" align="center">
        <div class="wrapper">
            <ul class="steps">
                <li class="is-active">&#35;1. Pizza Base</li>
                <li>&#35;2. Toppings</li>
                <li>&#35;3. Overview and Delivery</li>
                <li>&#35;4. Congrats!</li>
            </ul>
            
            <form class="form-wrapper">
                <!-- first form -->
                <fieldset class="formSection is-active">
                    <p2>&#35;Step 1: Select your pizza base</p2>
                    <!-- pizza size -->
                    <div id="size" class="base">
                        <div class="titleSec"> &#9679; Select your prefered pizza size</div>
                        <div role="separator" class="myDivider"></div>
                        <section class="row">
                            <div class="col">
                                <img width="65px" height="65px" class="imgItem" src="pizza.png"/><br>
                                <input type="radio" name="pizaBase" id="r1">
                                <label for="r1">small (23cm)<a> , 3 &euro;</a></label>
                            </div>
                            <div class="col">
                                <img width="95px" height="95px" class="imgItem" src="pizza.png"/><br>
                                <input type="radio" name="pizaBase" id="r2">
                                <label for="r2">medium (28cm)<a> , 4.5 &euro;</a></label>
                            </div>
                            <div class="col">
                                <img width="125px" height="125px" class="imgItem" src="pizza.png"/><br>
                                <input type="radio" name="pizaBase" id="r3">
                                <label for="r3">large (32cm)<a> , 6 &euro;</a></label>
                            </div>
                        </section>
                    </div><br>
                    
                    <!-- pizza gough -->
                    <div id="dough" class="base">
                        <div class="titleSec">&#9679; Select your prefered pizza dough</div>
                        <div role="separator" class="myDivider"></div>
                        <div class="row">
                            <div class="col">
                                <img width="110px" height="110px" class="imgItem" src="weatBag.jpg"/><br>
                                <input type="radio" name="pizaDough" id="r4">
                                <label for="r4">Weat<a> , + 0.0 &euro;</a></label>
                            </div>
                            <div class="col">
                                <img width="110px" height="110px" class="imgItem" src="wheatBag2.jpg"/><br>
                                <input type="radio" name="pizaDough" id="r5">
                                <label for="r5">Spelt<a> , + 0.50 &euro;</a></label>
                            </div>
                        </div> 
                    </div><br>
                    
                    <!-- pizza sauce -->
                    <div id="sauce" class="base">
                        <div class="titleSec">&#9679; Select your prefered pizza sauce</div>
                        <div role="separator" class="myDivider"></div>
                        <div class="row">
                            <div class="col">
                                <img width="100px" height="100px" class="imgItem" src="basili.jpg"/><br>
                                <input type="radio" name="pizaSauce" id="r6">
                                <label for="r6">Basil<a> , + 0.0 &euro;</a></label>
                            </div>
                            <div class="col">
                                <img width="90px" height="90px" class="imgItem" src="garlic.jpg"/><br>
                                <input type="radio" name="pizaSauce" id="r7">
                                <label for="r7">Garlic<a> , + 0.0 &euro;</a></label>
                            </div>
                            <div class="col">
                                <img width="115px" height="115px" class="imgItem" src="chili.jpg"/><br>
                                <input type="radio" name="pizaSauce" id="r8">
                                <label for="r8">Spicy<a> , + 0.50 &euro;</a></label>
                            </div>
                        </div>                    
                    </div><br>
                    
                    <div class="button next">Next</div>
                </fieldset>
                
                <!-- second form -->
                <fieldset class="formSection">
                    <p3>&#35;Step 2: choose your toppings</p3>
                    
                    <div class="button back">Back</div>
                    <div class="button next">Next</div>
                </fieldset>
                
                <!-- third form -->
                <fieldset class="formSection">
                    <p4>&#35;Step 3: Overview and Delivery </p4>
                    <input type="text" name="name" id="name" placeholder="Name">
                    <input type="text" name="street" id="street" placeholder="Street">
                    <input type="text" name="houseNo" id="houseNo" placeholder="House Number">
                    <input type="text" name="plz" id="ply" placeholder="Post Code">
                    <input type="text" name="city" id="city" placeholder="City">
                    
                    <div class="button back">Back</div>
                    <input class="submit button next" type="submit" value="Order Now!">
                </fieldset>
                
                <!-- fourth form -->
                <fieldset class="formSection">
                    <p5>Done! </p5>
                    <p>Your order has now been received by the shop.</p>
                    <div class="button next">New Order</div>
                </fieldset>

            </form>
        </div>
    </div>

    <script>
        $(document).ready(function(){
            
            // when "next" button is clicked, move to next step
            $(".form-wrapper .next").click(function(){
                var button = $(this);
                var currentSection = button.parents(".formSection");
                var currentSectionIndex = currentSection.index();
                var headerSection = $('.steps li').eq(currentSectionIndex);
        
                currentSection.removeClass("is-active").next().addClass("is-active");
                headerSection.removeClass("is-active").next().addClass("is-active");

                $(".form-wrapper").submit(function(e) {
                    e.preventDefault();
                });
                
                // when starting over, go to step 1 
                if(currentSectionIndex === 3){
                    $(document).find(".form-wrapper .formSection").first().addClass("is-active");
                    $(document).find(".steps li").first().addClass("is-active");
                }
            });
            
            // when "back" button is clicked, move one step back
            $(".form-wrapper .back").click(function(){
                var button = $(this);
                var currentSection = button.parents(".formSection");
                var currentSectionIndex = currentSection.index();
                var headerSection = $('.steps li').eq(currentSectionIndex);
        
                currentSection.removeClass("is-active").prev().addClass("is-active");
                headerSection.removeClass("is-active").prev().addClass("is-active");
                
                $(".form-wrapper").submit(function(e) {
                    e.preventDefault();
                });
                
            });
        });
    </script>

</body>
</html>
